queue.for.events=QueueForEventsToCommcare
queue.for.scheduler=QueueForSchedulerToCommcare
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=5
redeliveryDelayInMillis=2000
concurrentConsumers=10
maxConcurrentConsumers=2
acknowledge.mode=transacted
