aggregator.host=localhost
aggregator.database=motechaggregator
aggregator.db.driver=org.postgresql.Driver
aggregator.db.username=postgres
aggregator.db.password=
aggregator.db.connection.string=jdbc:postgresql://${aggregator.host}:5432/${aggregator.database}?autoReconnect=true
aggregator.cron.expression=0 30 7 1/1 * ? *