queue.for.events=stepsovc.events.q
queue.for.scheduler=stepsovc.jobs.q
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=5
redeliveryDelayInMillis=2000
acknowledge.mode=transacted